REACT_APP_BASE_URL= "https://testproject-hah7.onrender.com"

REACT_APP_RP_KEY_ID = 'rzp_test_Gs7Aesm0E8CQcW'


REACT_APP_FIREBASE_API_KEY= "AIzaSyCtoYUq3MJhSG4A3H0v9QX0MfBm3nxWvmU"
REACT_APP_FIREBASE_AUTH_DOMAIN="otp-project-b6b7b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="otp-project-b6b7b"
REACT_APP_FIREBASE_STORAGE_BUCKET="otp-project-b6b7b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="866546198651"
REACT_APP_FIREBASE_APP_ID="1:866546198651:web:da8418e982a1f54e905ade"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CZSE7ECBMR"

