PORT = '5000'
JWT_PASSWORD = 'GreenGrid'
RP_KEY_ID = 'rzp_test_Gs7Aesm0E8CQcW'
RP_SECRET_KEY = 'Qxm3nQFQRhn7u3iI8YaEcTT0'
EMAIL = 'Shivilpogba@gmail.com'
EMAIL_PASSWORD = 'zlxl nwwt nsob knaz'
TWILIO_AUTH_TOKEN = 'c89b4ff58b16aad6d5265340486eb902'
TWILIO_SID = 'ACfcf76c9cc169bae68900441985dbb091'
TWILIO_PHONE_NUMBER = '+16234555703'